# YAML 1.2
---
authors: 
  - family-names: Linhares Vieira
    given-names: Luiz Felipe 
  - family-names: Taite Mendes
    given-names: Henrique 
  - family-names: Carvalho Cota
    given-names: Nathan Henrique 
  - family-names: Anastácio De Almeida
    given-names: Bruno Alexandre 
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Gomes Amaral
    given-names: Cleia Marcia

cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/luizfelipelinhares/TIS-Grupo10"
title: "ERP L&R Controle de Estoque"
abstract: |
    "
    Projeto do desenvolvimento de uma ferramenta gerencial de controle de estoque para uma loja de peças para freios de caminhão.
    "
...
